# JARSpeed_API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml  static_analyse.yml
scripts/: create.sql  createMySQL.sql  createStructureMySQL.sql
src/main/java/com/jarspeed/api/: JarSpeedApplication.java  package-info.java
src/main/java/com/jarspeed/api/auth/: AuthController.java  TokenService.java  package-info.java
src/main/java/com/jarspeed/api/config/: SecurityConfig.java  package-info.java
src/main/java/com/jarspeed/api/controller/: ParcoursController.java  PointInteretController.java  UserController.java  package-info.java
src/main/java/com/jarspeed/api/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  package-info.java
src/main/java/com/jarspeed/api/gender/: Gender.java  GenderController.java  GenderRepository.java  package-info.java
src/main/java/com/jarspeed/api/model/: Parcours.java  PointInteret.java  User.java  package-info.java
src/main/java/com/jarspeed/api/repository/: ParcoursRepository.java  PointInteretRepository.java  UserRepository.java  package-info.java
src/main/java/com/jarspeed/api/route/: CustomLineString.java  CustomPoint.java  Route.java  RouteController.java  RouteRepository.java  RouteService.java  package-info.java
src/main/java/com/jarspeed/api/security/: RefreshTokenService.java  TokenService.java  TokenUtils.java  package-info.java
src/main/java/com/jarspeed/api/service/: ParcoursService.java  PointInteretService.java  UserService.java  package-info.java
src/main/java/com/jarspeed/api/sex/: Sex.java  SexController.java  SexRepository.java  SexService.java
src/main/java/com/jarspeed/api/user/: User.java  UserController.java  UserRegistrationRequest.java  UserRepository.java  UserService.java  UserUpdateRequest.java  package-info.java
src/main/java/com/jarspeed/api/util/: ObjectUtils.java  package-info.java
src/main/resources/: application.properties  checkstyle-checker.xml
src/test/java/com/jarspeed/api/: JarSpeedApplicationTest.java  JarSpeedApplicationTests.java
src/test/java/com/jarspeed/api/controller/: CourseControllerTest.java  ParcoursControllerTest.java  PointInteretControllerTest.java  UserControllerTest.java
src/test/java/com/jarspeed/api/gender/: GenderControllerTest.java  GenderTest.java
src/test/java/com/jarspeed/api/repository/: CourseRepositoryTest.java  ParcoursRepositoryTest.java  PointInteretRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jarspeed/api/route/: RouteControllerTest.java  RouteServiceTest.java  RouteTest.java
src/test/java/com/jarspeed/api/security/: RefreshTokenServiceTest.java  TokenServiceTest.java
src/test/java/com/jarspeed/api/service/: CourseServiceTest.java  ParcoursServiceTest.java  PointInteretServiceTest.java  UserServiceTest.java
src/test/java/com/jarspeed/api/user/: UserControllerTest.java  UserRegistrationRequestTest.java  UserTest.java  UserUpdateRequestTest.java
